# TimeTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunooliveiraeoliveira/timetracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/: MainActivity.kt  PomodoroTimerFragment.kt  database.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/pomodoro/: Pomodoro.kt  PomodoroDao.kt  PomodoroTimer.kt  PomodoroTimerDao.kt  PomodoroTimerModel.kt  PomodoroTimerModelDao.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/tag/: Tag.kt  TagDao.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/task/: Task.kt  TaskDao.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/timelogger/: TimeLogger.kt  TimeLoggerDao.kt
app/src/main/java/com/brunooliveiraeoliveira/timetracker/user/: User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_pomodoro_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/brunooliveiraeoliveira/timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
